<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="normalize.css">
    <title>Mi Página tibuto</title>
    <script src="https://kit.fontawesome.com/073b9c1768.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://www.spacex.com/" target="_blank"><i class="fas fa-rocket"> SpaceX</i></a></li>
        <li><a href="https://www.tesla.com/" target="_blank"><i class="fas fa-charging-station"></i> Tesla</a></li>
        <li><a href="https://neuralink.com/" target="_blank"><i class="fas fa-robot"> Neuralink</i></a></li>
      </ul>
    </nav>
  </header>
   <main id="main">
     <h1 id="title">Elonk Musk</h1>
     <p>A mordern genius</p>
     <figure id="img-div">
       <img id="image" src="https://imagenes.20minutos.es/files/og_thumbnail/uploads/imagenes/2020/05/12/elon-musk-director-de-testa-y-spacex.jpeg" alt="Elon Musk Photo">
       <figcaption id="img-caption">
        Elon Reeve Musk FRS is a business magnate, industrial designer and engineer. He is the founder, CEO, CTO and chief designer of SpaceX; early investor, CEO and product architect of Tesla, Inc.; founder of The Boring Company; co-founder of Neuralink; and co-founder and initial co-chairman of OpenAI. A centibillionaire, Musk became the richest person in the world in January 2021, surpassing Jeff Bezos.
       </figcaption>
     </figure>
     <section id="tribute-info">
       <div class="caja">
      <li>Elon Musk started programming using <a class="link" href="https://en.wikipedia.org/wiki/Commodore_VIC-20" target="_blank">Commodore VIC-20</a> when he was only 10.</li>
      <li>He sold his first video game, <i> Blast</i>, to PC and Office Technology magazine for $500 After 2 years of programming experience.</li>
      <li>He moved to Canada from South Africa since Elon Musk decide to attend a college in U.S.A.</li>
      <li>In 1995, Elon Musk, his brother Kimbal, and Greg Kouri founded web software company <i>Zip2</i>. They housed the venture at a small rented office in Palo Alto. They could only afford one computer and, according to Musk, "The website was up during the day and I was coding it at night, seven days a week, all the time.</li>
      <li>Elon Musk graduated from University of Pennsylvania with BS and BA degrees when he was 26.</li>
      <li><i>Compaq</i> acquired <i>Zip2</i> for $307 million in cash in February 1999. Musk received $22 million for his 7 percent share from the sale.</li>
      <li>The same year he sold his company, Musk co-founded <i>X.com</i>, an online financial services and e-mail payment company, with $10 million from the sale of <i>Zip2</i>. Later <i>X.com</i> merged with <i>Paypal</i>, which focus on money-transfer service. In October 2002, <i>PayPal</i> was acquired by <i>eBay</i> for $1.5 billion in stock, of which Musk received $165 million.</li>
        <li><i>Tesla, Inc.</i> was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning, who financed the company until the <a class="link" href="https://en.wikipedia.org/wiki/Series_A_round" target="_blank">Series A round</a> of funding. Both men played active roles in the company's early development prior to Musk's involvement.Musk led the <a class="link" href="https://en.wikipedia.org/wiki/Series_A_round" target="_blank">Series A round</a> of investment in February 2004, joining Tesla's board of directors as its chairman.</li>
      <li>Musk assumed leadership of the company as CEO and product architect in 2008, positions he still holds today. As of 2019, Elon Musk is the longest tenured CEO of any automotive manufacturer globally.</li>
      <li>In an interview, Musk favored building a more affordable Tesla model, at around $30,000. Initial deliveries began in 2017, with the $35,000 base model becoming available in February 2019. As of March 2020, the Tesla Model 3 is the world's best-selling electric car, with more than 500,000 units delivered. Musk originally intended to name the Model 3 the Model E but was blocked by <i>Ford</i> which held the trademark, with Musk concluding that "<i>Ford</i> was killing SEX".</li>
       </div>
       <blockquote cite="https://www.businessinsider.com/brilliant-elon-musk-quotes-2015-9#on-working-hard-6">
       <p>
        "Work like hell. I mean you just have to put in 80 to 100 hour weeks every week. This improves the odds of success. If other people are putting in 40 hour workweeks and you're putting in 100 hour workweeks, then even if you're doing the same thing, you know that you will achieve in four months what it takes them a year to achieve."
       </p> 
       <cite>-- Elon Musk</cite>
      </blockquote>
      <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedia entry</a></h3>
     </section>

   </main>
   <footer>
    <div>
      <p id="Text14"><b>You can find me in...</b></p>
      <p id="Text15">Email</p>
      <p id="Text16"><b>valdemartrabajo@gmail.com</b></p>
      <p id="Text17">Follow me!</p>
  </div>
  <ul>
      <li class="first"><a href="https://www.linkedin.com/in/valdemar-suarez/" target="_blank"><i id="lk" class="fab fa-linkedin"></i></a></li>
      <li class="second"><a href="https://gitlab.com/valdemar101" target="_blank"><i id="git" class="fab fa-gitlab"></i></a></li>
      <li class="third"><a href="https://www.instagram.com/valdemarsuarez/?hl=es" target="_blank"><i id="ig" class="fab fa-instagram"></i></li></a>
      <li class="fourth"></li>
  </ul>
   </footer> 
</body>
</html>